[/]
close-with-last-session=true
prompt-on-close-process=false
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=false
warn-vte-config-issue=false
window-style='normal'

[keybindings]
session-add-auto='disabled'
session-add-down='<Primary><Shift>h'
session-add-right='<Primary><Shift>v'
session-close='<Primary><Shift>q'
session-name='disabled'
terminal-close='<Primary><Shift>w'
terminal-copy='<Primary>c'
terminal-find='<Primary>f'
terminal-find-previous='disabled'
terminal-page-down='disabled'
terminal-page-up='disabled'
terminal-paste='<Primary>v'
terminal-paste-primary='disabled'
terminal-select-all='<Primary>a'
terminal-zoom-in='<Primary>equal'
terminal-zoom-out='<Primary>minus'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282828282828'
background-transparency-percent=14
badge-text='${iconTitle}'
cursor-blink-mode='off'
cursor-shape='ibeam'
exit-action='hold'
font='JetBrains Mono 12'
foreground-color='#EBEBDBDBB2B2'
login-shell=true
palette=['#4444A4A4E8E8', '#F6F661615151', '#D7D7F1F10303', '#F9F9EFEF6B6B', '#26268A8AD2D2', '#D3D336368181', '#2929A1A19898', '#F6F6F5F5F4F4', '#00002A2A3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657A7A8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FFFFFFFFFFFF']
scrollback-unlimited=true
terminal-bell='none'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='默认'
