# default package
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector

rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# desktop
## wayfire
wayfire
wf-shell
wf-config
## input
fcitx5
## theme
kvantum
graphite-gtk-theme
graphite-kde-theme
qt5-wayland
xorg-xwayland
tela-icon-theme
## media
wf-info
wl-clipboard
## launcher
wofi
swaylock
nwg-launchers
## zsh & terminal
nautilus
python-nautilus
dconf
tilix
fastfetch
#terminator
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
## editor
vim
vim-gruvbox
vim-wayland-clipboard
## wf-shell
blueberry
networkmanager
# international font
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
ttf-nerd-fonts-symbols
## waybar
waybar
blueberry
pavucontrol
htop
light
# pkg manager
yay
pacman-contrib
# iso
calamares-config
calamares
