color=#7f7f7f
image=$HOME/.config/swaylock/bg.png

key-hl-color=00a3cf
separator-color=00000000

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=0082dcFF
line-ver-color=d9d8d8FF
line-wrong-color=d8dc00FF

ring-color=2c2c2cD9
ring-clear-color=2c2c2cD9
ring-caps-lock-color=2c2c2cD9
ring-ver-color=2c2c2cD9
ring-wrong-color=d8dc00D9

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=0082dc00
inside-ver-color=d9d8d800
inside-wrong-color=d8dc0000

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=d8dc0000
