[background]
cycle_timeout = 150
image = $HOME/.config/swaylock/
preserve_aspect = false
randomize = false

[dock]
autohide_duration = 300
css_path = 
position = bottom

[panel]
autohide = false
autohide_duration = 300
background_color = gtk_headerbar
battery_font = default
battery_icon_invert = false
battery_icon_size = 24
battery_status = 1
clock_font = default
clock_format = %Y-%m-%d | %H:%M
css_path =

launcher_calamares = calamares.desktop 
launcher_terminal = com.gexperts.Tilix.desktop
launcher_file = org.gnome.Nautilus.desktop
launcher_editor = vim.desktop

launchers_size = 50
launchers_spacing = 3
layer = top
menu_fuzzy_search = true
menu_icon = /usr/share/pixmaps/bioarchlinux-logo.svg 
menu_logout_command = nwgbar
minimal_height = 24
network_icon_invert_color = false
network_icon_size = 24
network_status = 1
network_status_font = default
network_status_use_color = false
network_onclick_command = tilix -e 'nmtui'
position = bottom
volume_display_timeout = 2.500000
widgets_left = none
widgets_center = menu launchers
widgets_right = none
#volume battery network clock 
